<?php

return [
    'please-wait' => 'Please Wait...',
    "home" => "Home",
    "about-us" => "About",
    "skills" => "skills",
    "services" => "Services",
    "portfolio" => "Portfolio",
    "contact" => "Contact",
    'slider-caption-h1' => 'Hi! I\'m Youssef Neinaa',
    'slider-caption-h2' => 'Full-Stack Web Developer',
    'slider-caption-p' => ' Building a successful product is a challenge. I am highly energetic in user experience design, interfaces and web development. ',
    "about-me" => 'About Me',
    "head-title" => 'About Me',
    "main-title" => 'Welcome <span>To My Portfolio</span>',
    "about-p" => 'I am Youssef Nainaa, a Full stack Web Developer, able to code web services and APIs used by front-end developers. also, I\'m responsible for server-side web application logic as well as the integration of the front-end part. ',
    "my-skills" => "My skills",
    "skills-sub-title" => "Techniques I use in my projects",
    "my-portfolio" => "My Portfolio",
    "my-cv" => "Download Cv",
    "my-name" => "Youssef Neinaa",
    "my-services" => "My Services",
    "service-sub-title" => "Discover The Services I  Provided.",
    "front-end-title" => "Web Design",
    "front-end-content" => "I design and create modern and stylish websites, web services and online stores. I plan and create digital products. We help our clients achieve success by offering products that improve life and work.",
    "back-end-title" => "web development",
    "back-end-content" => "I design and create modern and stylish websites, web services and online stores. I plan and create digital products. We help our clients achieve success by offering products that improve life and work.",
    "portfolio-sub-title" => "We’ve done lot’s of work, Let’s check some from here.",
    "web-all" => "All",
    "web-design" => "Web Design",
    "web-development" => "Web Development",
    "wordpress" => "wordpress",
    "get-me-text" => "I'm Available <span>For Freelancing</span>",
    "contact-me" => "Contact Me",
    "contact-me-sub-title" => "If you need any help in creating a website <strong class='text-main'> Design Or Development </strong>, please feel free to contact me.",
    "location" => 'location',
    "location-tangier" => 'Tangier - Morocco',
    "location-kenitra" => 'Kenitra - Morocco',
    "email" => 'Email',
    "email-details" => 'yn-neinaa@hotmail.com',
    "phone" => 'Phone',
    "phone-details" => '+212762927783',
    "name" => 'Name',
    "subject" => 'Subject',
    "message" => 'Message',
    "submit-msg" => 'Send message',
    "footer-title" => '" I am always happy to help you. Please, contact me " ',
];
