.slider-content {
    position: relative;
}
.swiper-pagination-vertical.swiper-pagination-bullets,
.swiper-vertical > .swiper-pagination-bullets {
    right: 40px;
    bottom: 120px;
    top: auto;
}
.swiper-pagination-bullet {
    height: 40px;
    border-radius: 5px;
    background: #fff;
    margin-bottom: 15px !important;
}
.swiper-pagination-bullet-active {
    background: var(--main-dark-color);
}
.slider-caption {
    position: absolute;
    top: 30%;
    left: 10%;
    z-index: 5;
    width: 600px;
}
.slider-caption .caption-title {
    margin-bottom: 15px;
}
.slider-caption .caption-title h1 {
    color: #fff;
    font-size: 43px;
    font-weight: 900;
    margin-bottom: 10px;
}
.slider-caption .caption-title h2 {
    color: var(--main-dark-color);
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 10px;
}
.slider-caption p {
    margin-bottom: 20px;
    color: #eee;
    font-size: 18px;
}
.slide-bottom {
    position: relative;
    z-index: 5;
    left: 50%;
    bottom: 85px;
    width: 25px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 10px;
    cursor: pointer;
}
.slide-bottom:after {
    content: "";
    position: absolute;
    width: 3px;
    height: 12px;
    border-radius: 5px;
    background: var(--main-dark-color);
    left: 41%;
    top: 7px;
    animation: moved linear 0.8s infinite alternate-reverse;
}
.slide-bottom .chevrons > i {
    position: absolute;
    color: #fff;
    left: 2px;
    font-size: 16px;
}
.slide-bottom .chevrons > i:first-of-type {
    top: -23px;
}
.slide-bottom .chevrons > i:last-of-type {
    bottom: -21px;
}
@keyframes moved {
    0% {
        top: 8px;
    }
    100% {
        top: 18px;
    }
}

